<html>

<head>
    <title>nature</title>
</head>

<body>
    <h1>Different Angle</h1>
    <p>Here we have some nature photos</p>
    <img src="https://source.unsplash.com/1000x600/?nature,water" alt="">
    <form>
        <label for="username">Your Name :</label>
        <input type="text" id="username"> <br> <br>
        <label for="password">password :</label>
        <input type="text" id="password"> <br> <br>
        <input type="submit" value="submit the form"> <br> <br>
        <table border=1 '>
                <thead>
                    <tr>
                        <th>first name</th> 
                        <th>last name</th>
                    </tr>
                
                </thead>
                <tbody>
                    <tr>
                        <td>yashu</td>
                        <td>smily
                        </td>
                    </tr>
                    <tr>
                        <td>shashi</td>
                        <td>chintu</td>
                    </tr>
                </tbody>
            </table>
        </form>
    </body>
    
    </html>
